<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:background="@drawable/border"
            android:id="@+id/timage"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/btn"
                android:gravity="left"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:id="@+id/tname"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="View Players"
                android:layout_margin="3dp"
                android:background="@drawable/roundedbutton"
                android:padding="5dp"
                android:id="@+id/tdetail"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>